
https://github.com/tecnogo/meli-examples-my-items
How to Enable Localhost HTTPS (SSL) on WAMP Server (3.0.9) – PRoy's Blog
https://developers-forum.mercadolibre.com/topic/2018-autentificacion-guardar/
https://github.com/mercadolibre/php-sdk/blob/master/tests/meli.php
app 2


introduzca el ID de la aplicación que acaba de crear: 
8407250558779943
Muestra mi información
Access Token:APP_USR-8407250558779943-102312-4eaf3f6f9587f54545a24e4d9c329d2d-464115657

User Id:464115657

Nickname:TETE4729146

First Name:Test

Last Name:Test

Email:test_user_40375856@testuser.com

Site:MLA
-- of /
.editorconfig
.env
.env.example
.gitattributes
.gitignore
.styleci.yml
app/
artisan
bootstrap/
composer.json
composer.lock
config/
database/
package.json
phpunit.xml
public/
resources/
routes/
server.php
storage/
tests/
vendor/
webpack.mix.js
yarn.lock------------------------------------------------------------------------------------------------------------
{
  "id": 464115657,
  "nickname": "TETE4729146",
  "registration_date": "2019-08-23T12:07:44.000-04:00",
  "first_name": "Test",
  "last_name": "Test",
  "gender": "",
  "country_id": "AR",
  "email": "test_user_40375856@testuser.com",
  "identification": {
    "number": "1111111",
    "type": "DNI"
  },
  "internal_tags": [
    "developer"
  ],
  "address": {
    "address": "Alem 644",
    "city": "Monte Grande",
    "state": "AR-B",
    "zip_code": "1838"
  },
  "phone": {
    "area_code": "01",
    "extension": "",
    "number": "1111-1111",
    "verified": false
  },
  "alternative_phone": {
    "area_code": "",
    "extension": "",
    "number": ""
  },
  "user_type": "normal",
  "tags": [
    "normal",
    "test_user",
    "user_info_verified",
    "messages_as_seller"
  ],
  "logo": null,
  "points": 100,
  "site_id": "MLA",
  "permalink": "http://perfil.mercadolibre.com.ar/TETE4729146",
  "shipping_modes": [
    "custom",
    "not_specified",
    "me2"
  ],
  "seller_experience": "NEWBIE",
  "bill_data": {
    "accept_credit_note": null
  },
  "seller_reputation": {
    "level_id": null,
    "power_seller_status": null,
    "transactions": {
      "canceled": 0,
      "completed": 0,
      "period": "historic",
      "ratings": {
        "negative": 0,
        "neutral": 0,
        "positive": 0
      },
      "total": 0
    },
    "metrics": {
      "sales": {
        "period": "60 months",
        "completed": 0
      },
      "claims": {
        "period": "60 months",
        "rate": 0
      },
      "delayed_handling_time": {
        "period": "60 months",
        "rate": 0
      },
      "cancellations": {
        "period": "60 months",
        "rate": 0
      }
    }
  },
  "buyer_reputation": {
    "canceled_transactions": 0,
    "tags": [],
    "transactions": {
      "canceled": {
        "paid": null,
        "total": null
      },
      "completed": null,
      "not_yet_rated": {
        "paid": null,
        "total": null,
        "units": null
      },
      "period": "historic",
      "total": null,
      "unrated": {
        "paid": null,
        "total": null
      }
    }
  },
  "status": {
    "billing": {
      "allow": true,
      "codes": []
    },
    "buy": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "confirmed_email": false,
    "shopping_cart": {
      "buy": "allowed",
      "sell": "allowed"
    },
    "immediate_payment": false,
    "list": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "mercadoenvios": "not_accepted",
    "mercadopago_account_type": "personal",
    "mercadopago_tc_accepted": true,
    "required_action": "",
    "sell": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "site_status": "active",
    "user_type": "simple_registration"
  },
  "secure_email": "ttest.vm1gxf@mail.mercadolibre.com",
  "credit": {
    "consumed": 0,
    "credit_level_id": "MLA5",
    "rank": "newbie"
  },
  "context": {}
}
----------------------------------------------------------------------------------------------
otra app


Introduzca el ID de la aplicación que acaba de crear: 
2316858615340026
Muestra mi información
Access Token:APP_USR-2316858615340026-101812-ea5501054ae53a786692e196c4e35cf6-464115657

User Id:464115657

Nickname:TETE4729146

First Name:Test

Last Name:Test

Email:test_user_40375856@testuser.com

Site:MLA
----------------------------------------------------------------------------------------
{
  "id": 464115657,
  "nickname": "TETE4729146",
  "registration_date": "2019-08-23T12:07:44.000-04:00",
  "first_name": "Test",
  "last_name": "Test",
  "gender": "",
  "country_id": "AR",
  "email": "test_user_40375856@testuser.com",
  "identification": {
    "number": "1111111",
    "type": "DNI"
  },
  "internal_tags": [
    "developer"
  ],
  "address": {
    "address": "Alem 644",
    "city": "Monte Grande",
    "state": "AR-B",
    "zip_code": "1838"
  },
  "phone": {
    "area_code": "01",
    "extension": "",
    "number": "1111-1111",
    "verified": false
  },
  "alternative_phone": {
    "area_code": "",
    "extension": "",
    "number": ""
  },
  "user_type": "normal",
  "tags": [
    "normal",
    "test_user",
    "user_info_verified",
    "messages_as_seller"
  ],
  "logo": null,
  "points": 100,
  "site_id": "MLA",
  "permalink": "http://perfil.mercadolibre.com.ar/TETE4729146",
  "shipping_modes": [
    "custom",
    "not_specified",
    "me2"
  ],
  "seller_experience": "NEWBIE",
  "bill_data": {
    "accept_credit_note": null
  },
  "seller_reputation": {
    "level_id": null,
    "power_seller_status": null,
    "transactions": {
      "canceled": 0,
      "completed": 0,
      "period": "historic",
      "ratings": {
        "negative": 0,
        "neutral": 0,
        "positive": 0
      },
      "total": 0
    },
    "metrics": {
      "sales": {
        "period": "60 months",
        "completed": 0
      },
      "claims": {
        "period": "60 months",
        "rate": 0
      },
      "delayed_handling_time": {
        "period": "60 months",
        "rate": 0
      },
      "cancellations": {
        "period": "60 months",
        "rate": 0
      }
    }
  },
  "buyer_reputation": {
    "canceled_transactions": 0,
    "tags": [],
    "transactions": {
      "canceled": {
        "paid": null,
        "total": null
      },
      "completed": null,
      "not_yet_rated": {
        "paid": null,
        "total": null,
        "units": null
      },
      "period": "historic",
      "total": null,
      "unrated": {
        "paid": null,
        "total": null
      }
    }
  },
  "status": {
    "billing": {
      "allow": true,
      "codes": []
    },
    "buy": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "confirmed_email": false,
    "shopping_cart": {
      "buy": "allowed",
      "sell": "allowed"
    },
    "immediate_payment": false,
    "list": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "mercadoenvios": "not_accepted",
    "mercadopago_account_type": "personal",
    "mercadopago_tc_accepted": true,
    "required_action": "",
    "sell": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "site_status": "active",
    "user_type": "simple_registration"
  },
  "secure_email": "ttest.vm1gxf@mail.mercadolibre.com",
  "credit": {
    "consumed": 0,
    "credit_level_id": "MLA5",
    "rank": "newbie"
  },
  "context": {}
}
------------------------------------------------------------------------------------------
Introduzca el ID de la aplicación que acaba de crear: 
2918103866809885
Muestra mi información
Access Token:APP_USR-2918103866809885-101813-a4f8ac6c9575a46e3b9f9bc6cb27ee0b-464115657

User Id:464115657

Nickname:TETE4729146

First Name:Test

Last Name:Test

Email:test_user_40375856@testuser.com

Site:MLA
----------------------------------------------
{
  "id": 464115657,
  "nickname": "TETE4729146",
  "registration_date": "2019-08-23T12:07:44.000-04:00",
  "first_name": "Test",
  "last_name": "Test",
  "gender": "",
  "country_id": "AR",
  "email": "test_user_40375856@testuser.com",
  "identification": {
    "number": "1111111",
    "type": "DNI"
  },
  "internal_tags": [
    "developer"
  ],
  "address": {
    "address": "Alem 644",
    "city": "Monte Grande",
    "state": "AR-B",
    "zip_code": "1838"
  },
  "phone": {
    "area_code": "01",
    "extension": "",
    "number": "1111-1111",
    "verified": false
  },
  "alternative_phone": {
    "area_code": "",
    "extension": "",
    "number": ""
  },
  "user_type": "normal",
  "tags": [
    "normal",
    "test_user",
    "user_info_verified",
    "messages_as_seller"
  ],
  "logo": null,
  "points": 100,
  "site_id": "MLA",
  "permalink": "http://perfil.mercadolibre.com.ar/TETE4729146",
  "shipping_modes": [
    "custom",
    "not_specified",
    "me2"
  ],
  "seller_experience": "NEWBIE",
  "bill_data": {
    "accept_credit_note": null
  },
  "seller_reputation": {
    "level_id": null,
    "power_seller_status": null,
    "transactions": {
      "canceled": 0,
      "completed": 0,
      "period": "historic",
      "ratings": {
        "negative": 0,
        "neutral": 0,
        "positive": 0
      },
      "total": 0
    },
    "metrics": {
      "sales": {
        "period": "60 months",
        "completed": 0
      },
      "claims": {
        "period": "60 months",
        "rate": 0
      },
      "delayed_handling_time": {
        "period": "60 months",
        "rate": 0
      },
      "cancellations": {
        "period": "60 months",
        "rate": 0
      }
    }
  },
  "buyer_reputation": {
    "canceled_transactions": 0,
    "tags": [],
    "transactions": {
      "canceled": {
        "paid": null,
        "total": null
      },
      "completed": null,
      "not_yet_rated": {
        "paid": null,
        "total": null,
        "units": null
      },
      "period": "historic",
      "total": null,
      "unrated": {
        "paid": null,
        "total": null
      }
    }
  },
  "status": {
    "billing": {
      "allow": true,
      "codes": []
    },
    "buy": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "confirmed_email": false,
    "shopping_cart": {
      "buy": "allowed",
      "sell": "allowed"
    },
    "immediate_payment": false,
    "list": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "mercadoenvios": "not_accepted",
    "mercadopago_account_type": "personal",
    "mercadopago_tc_accepted": true,
    "required_action": "",
    "sell": {
      "allow": true,
      "codes": [],
      "immediate_payment": {
        "reasons": [],
        "required": false
      }
    },
    "site_status": "active",
    "user_type": "simple_registration"
  },
  "secure_email": "ttest.vm1gxf@mail.mercadolibre.com",
  "credit": {
    "consumed": 0,
    "credit_level_id": "MLA5",
    "rank": "newbie"
  },
  "context": {}
}